In [1]:
import pandas as pd
import re

# About Dataset
###### VendorID: A unique identifier for the taxi vendor or service provider.
###### tpep_pickup_datetime: The date and time when the passenger was picked up.
###### tpep_dropoff_datetime: The date and time when the passenger was dropped off.
###### passenger_count: The number of passengers in the taxi.
###### trip_distance: The total distance of the trip in miles or kilometers.
###### RatecodeID: The rate code assigned to the trip, representing fare types.
###### store_and_fwd_flag: Indicates whether the trip data was stored locally and then forwarded later (Y/N).
###### PULocationID: The unique identifier for the pickup location (zone or area).
###### DOLocationID: The unique identifier for the drop-off location (zone or area).
###### payment_type: The method of payment used by the passenger (e.g., cash, card).
###### fare_amount: The base fare for the trip.
###### extra: Additional charges applied during the trip (e.g., night surcharge).
###### mta_tax: The tax imposed by the Metropolitan Transportation Authority.
###### tip_amount: The tip given to the driver, if applicable.
###### tolls_amount: The total amount of tolls charged during the trip.
###### improvement_surcharge: A surcharge imposed for the improvement of services.
###### total_amount: The total fare amount, including all charges and surcharges.
###### congestion_surcharge: An additional charge for trips taken during high traffic congestion times.

In [9]:
access = pd.read_csv('../Downloads/CS/data.csv',
                sep = ',', engine='python')

In [10]:
access.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0

# Extract all trips with trip_distance larger than 50

In [12]:
trips_over_50 = access[access['trip_distance'] > 50]

In [13]:
trips_over_50

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
23842,2.0,2020-01-01 01:53:07,2020-01-01 03:54:41,1.0,52.30,5.0,N,262,265,1.0,300.00,0.00,0.0,61.78,6.12,0.3,370.70,2.5
39013,2.0,2020-01-01 02:05:07,2020-01-01 03:03:10,1.0,51.23,5.0,N,264,264,1.0,329.00,0.00,0.5,100.78,6.12,0.3,436.70,0.0
41620,1.0,2020-01-01 03:05:54,2020-01-01 04:16:26,1.0,53.80,5.0,N,132,265,1.0,250.00,0.00,0.0,53.35,16.62,0.3,320.27,0.0
58262,2.0,2020-01-01 05:36:12,2020-01-01 06:40:06,1.0,55.23,5.0,N,132,265,2.0,170.00,0.00,0.5,0.00,18.26,0.3,189.06,0.0
63024,2.0,2020-01-01 07:40:30,2020-01-01 08:40:01,1.0,54.19,5.0,N,132,265,1.0,230.00,0.00,0.0,0.00,12.24,0.3,242.54,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6326169,2.0,2020-01-31 22:47:26,2020-01-31 23:49:14,1.0,51.83,5.0,N,132,265,1.0,220.00,0.00,0.5,48.96,23.99,0.3,293.75,0.0
6331181,2.0,2020-01-31 23:45:36,2020-02-01 01:00:25,5.0,57.99,4.0,N,107,265,1.0,245.00,0.50,0.5,38.24,6.12,0.3,293.16,2.5
6333801,2.0,2020-01-31 23:24:16,2020-02-01 01:32:56,1.0,52.97,4.0,N,264,265,1.0,227.00,0.50,0.5,46.16,0.00,0.3,276.96,2.5
6397132,NaN,2020-01-28 11:54:00,2020-01-28 19:35:00,NaN,60.36,NaN,NaN,17,61,NaN,12.04,0.00,0.5,0.00,12.24,0.3,25.08,0.0
6398446,NaN,2020-01-28 07:37:00,2020-01-28 08:42:00,NaN,210240.07,NaN,NaN,76,231,NaN,37.77,2.75,0.5,0.00,0.00,0.3,41.32,0.0

# Extract all trips where payment_type is missing

In [14]:
trips_missing_payment = access[access['payment_type'].isna()]
trips_missing_payment

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0

# For each (PULocationID, DOLocationID) pair, determine the number of trips

In [15]:
trips_count = access.groupby(['PULocationID', 'DOLocationID']).size().reset_index(name='trip_count')
print(trips_count)

       PULocationID  DOLocationID  trip_count
0                 1             1         638
1                 1            50           1
2                 1            68           1
3                 1           138           2
4                 1           140           1
...             ...           ...         ...
31272           265           259           2
31273           265           261           1
31274           265           263           4
31275           265           264         317
31276           265           265        2508

[31277 rows x 3 columns]

In [20]:
trips_count

       PULocationID  DOLocationID  trip_count
0                 1             1         638
1                 1            50           1
2                 1            68           1
3                 1           138           2
4                 1           140           1
...             ...           ...         ...
31272           265           259           2
31273           265           261           1
31274           265           263           4
31275           265           264         317
31276           265           265        2508

[31277 rows x 3 columns]

# Save all rows with missing VendorID, passenger_count, store_and_fwd_flag, payment_type in a new dataframe called bad, and remove those rows from the original dataframe.

In [21]:
bad = access[access[['VendorID', 'passenger_count', 'store_and_fwd_flag', 'payment_type']].isna().any(axis=1)]

In [22]:
bad

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0

In [23]:
droppedAccess = access.drop(bad.index)

In [26]:
access

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.00,3.00,0.5,1.47,0.00,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.00,3.00,0.5,1.50,0.00,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.00,3.00,0.5,1.00,0.00,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.50,0.50,0.5,1.36,0.00,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.50,0.50,0.5,0.00,0.00,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.00,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.00,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.00,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.00,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.00,0.00,0.3,58.11,0.0

In [25]:
droppedAccess

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,N,163,246,1.0,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,N,164,79,1.0,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,N,79,68,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,N,100,142,2.0,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5
6339566,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,N,193,193,1.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0

# Add a duration column storing how long each trip has taken (use tpep_pickup_datetime, tpep_dropoff_datetime)

In [27]:
droppedAccess['tpep_pickup_datetime'] = pd.to_datetime(droppedAccess['tpep_pickup_datetime'])
droppedAccess['tpep_dropoff_datetime'] = pd.to_datetime(droppedAccess['tpep_dropoff_datetime'])
droppedAccess['duration'] = (droppedAccess['tpep_dropoff_datetime'] - droppedAccess['tpep_pickup_datetime']).dt.total_seconds() / 60

In [28]:
droppedAccess

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,4.800000
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,7.416667
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,6.183333
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,4.850000
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,2.300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,N,163,246,1.0,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5,14.233333
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,N,164,79,1.0,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5,19.000000
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,N,79,68,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5,16.283333
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,N,100,142,2.0,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5,9.633333
6339566,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,N,193,193,1.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,1.066667

# For each pickup location, determine how many trips have started there.

In [29]:
trips_by_pickup = droppedAccess.groupby('PULocationID').size().reset_index(name='trip_count')
trips_by_pickup.head()

   PULocationID  trip_count
0             1         753
1             2           3
2             3          70
3             4        9902
4             5          39

In [30]:
trips_by_pickup.tail()

     PULocationID  trip_count
255           261       34229
256           262       85591
257           263      123997
258           264       43779
259           265        3090

# Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)

In [39]:
droppedAccess['tpep_pickup_datetime'] = pd.to_datetime(droppedAccess['tpep_pickup_datetime'], errors='coerce')
droppedAccess = droppedAccess.dropna(subset=['tpep_pickup_datetime'])

In [40]:
pickup_minutes = droppedAccess['tpep_pickup_datetime'].dt.hour * 60 + droppedAccess['tpep_pickup_datetime'].dt.minute
bins = list(range(0, 1441, 30))  # 1440 minutes = 24 hours

In [41]:
labels = []
for i in range(len(bins) - 1):
    start_hour, start_minute = divmod(bins[i], 60)
    end_hour, end_minute = divmod(bins[i + 1], 60)
    labels.append(f"{start_hour:02d}:{start_minute:02d} - {end_hour:02d}:{end_minute:02d}")

In [42]:
droppedAccess['pickup_interval'] = pd.cut(
    pickup_minutes,
    bins=bins,
    labels=labels,
    right=False,
    include_lowest=True
)
print(droppedAccess[['tpep_pickup_datetime', 'pickup_interval']].head())

  tpep_pickup_datetime pickup_interval
0  2020-01-01 00:28:15   00:00 - 00:30
1  2020-01-01 00:35:39   00:30 - 01:00
2  2020-01-01 00:47:41   00:30 - 01:00
3  2020-01-01 00:55:23   00:30 - 01:00
4  2020-01-01 00:01:58   00:00 - 00:30

In [48]:
droppedAccess

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time,pickup_interval
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,...,3.0,0.5,1.47,0.0,0.3,11.27,2.5,4.800000,00:28:15,00:00 - 00:30
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,...,3.0,0.5,1.50,0.0,0.3,12.30,2.5,7.416667,00:35:39,00:30 - 01:00
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,...,3.0,0.5,1.00,0.0,0.3,10.80,2.5,6.183333,00:47:41,00:30 - 01:00
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,...,0.5,0.5,1.36,0.0,0.3,8.16,0.0,4.850000,00:55:23,00:30 - 01:00
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,...,0.5,0.5,0.00,0.0,0.3,4.80,0.0,2.300000,00:01:58,00:00 - 00:30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,N,163,246,1.0,...,0.5,0.5,2.96,0.0,0.3,17.76,2.5,14.233333,23:38:07,23:30 - 24:00
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,N,164,79,1.0,...,0.5,0.5,3.36,0.0,0.3,20.16,2.5,19.000000,23:00:18,23:00 - 23:30
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,N,79,68,1.0,...,0.5,0.5,3.26,0.0,0.3,19.56,2.5,16.283333,23:24:22,23:00 - 23:30
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,N,100,142,2.0,...,0.5,0.5,0.00,0.0,0.3,12.30,2.5,9.633333,23:44:22,23:30 - 24:00
6339566,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,N,193,193,1.0,...,0.0,0.0,0.00,0.0,0.0,0.00,0.0,1.066667,23:19:37,23:00 - 23:30

# For each interval, determine the average number of passengers and the average fare amount.

In [49]:
average_stats = droppedAccess.groupby('pickup_interval').agg(
    avg_passengers=('passenger_count', 'mean'),
    avg_fare_amount=('fare_amount', 'mean')
).reset_index()
average_stats.head()

  pickup_interval  avg_passengers  avg_fare_amount
0   00:00 - 00:30        1.572848        13.526433
1   00:30 - 01:00        1.584345        13.214132
2   01:00 - 01:30        1.578933        12.699554
3   01:30 - 02:00        1.589182        12.265997
4   02:00 - 02:30        1.587479        12.089669

In [50]:
average_stats

   pickup_interval  avg_passengers  avg_fare_amount
0    00:00 - 00:30        1.572848        13.526433
1    00:30 - 01:00        1.584345        13.214132
2    01:00 - 01:30        1.578933        12.699554
3    01:30 - 02:00        1.589182        12.265997
4    02:00 - 02:30        1.587479        12.089669
5    02:30 - 03:00        1.587687        12.041626
6    03:00 - 03:30        1.582064        12.500846
7    03:30 - 04:00        1.585838        13.094785
8    04:00 - 04:30        1.580261        14.192685
9    04:30 - 05:00        1.515886        16.409774
10   05:00 - 05:30        1.483321        18.633908
11   05:30 - 06:00        1.414368        15.692556
12   06:00 - 06:30        1.393482        14.578730
13   06:30 - 07:00        1.383740        12.321038
14   07:00 - 07:30        1.415469        12.268222
15   07:30 - 08:00        1.449612        11.778843
16   08:00 - 08:30        1.458988        11.953842
17   08:30 - 09:00        1.444167        11.874444
18   09:00 - 09:30        1.453355        12.072809
19   09:30 - 10:00        1.469457        11.884284
20   10:00 - 10:30        1.486685        12.053572
21   10:30 - 11:00        1.494183        11.842533
22   11:00 - 11:30        1.502240        11.888702
23   11:30 - 12:00        1.500619        11.638112
24   12:00 - 12:30        1.499564        11.905048
25   12:30 - 13:00        1.499128        11.981302
26   13:00 - 13:30        1.506846        12.363283
27   13:30 - 14:00        1.514286        12.562459
28   14:00 - 14:30        1.511807        12.975308
29   14:30 - 15:00        1.509193        12.783314
30   15:00 - 15:30        1.525653        12.886364
31   15:30 - 16:00        1.522081        12.889025
32   16:00 - 16:30        1.515844        13.282861
33   16:30 - 17:00        1.512844        12.947138
34   17:00 - 17:30        1.514176        12.686836
35   17:30 - 18:00        1.523290        12.226527
36   18:00 - 18:30        1.518246        12.157125
37   18:30 - 19:00        1.525598        11.908637
38   19:00 - 19:30        1.525397        11.871145
39   19:30 - 20:00        1.529090        12.006640
40   20:00 - 20:30        1.530152        12.502959
41   20:30 - 21:00        1.539479        12.707428
42   21:00 - 21:30        1.551734        12.744031
43   21:30 - 22:00        1.564563        12.559674
44   22:00 - 22:30        1.565824        12.805710
45   22:30 - 23:00        1.571608        13.170497
46   23:00 - 23:30        1.569022        13.253366
47   23:30 - 24:00        1.570120        13.206596

# For each payment type and each interval, determine the average fare amount

In [51]:
average_fare_by_payment_interval = droppedAccess.groupby(['pickup_interval', 'payment_type']).agg(
    avg_fare_amount=('fare_amount', 'mean')
).reset_index()
average_fare_by_payment_interval.head()

  pickup_interval  payment_type  avg_fare_amount
0   00:00 - 00:30           1.0        13.869142
1   00:00 - 00:30           2.0        12.841217
2   00:00 - 00:30           3.0         9.594056
3   00:00 - 00:30           4.0        -0.784511
4   00:00 - 00:30           5.0              NaN

In [52]:
average_fare_by_payment_interval

    pickup_interval  payment_type  avg_fare_amount
0     00:00 - 00:30           1.0        13.869142
1     00:00 - 00:30           2.0        12.841217
2     00:00 - 00:30           3.0         9.594056
3     00:00 - 00:30           4.0        -0.784511
4     00:00 - 00:30           5.0              NaN
..              ...           ...              ...
235   23:30 - 24:00           1.0        13.513546
236   23:30 - 24:00           2.0        12.579960
237   23:30 - 24:00           3.0         8.253804
238   23:30 - 24:00           4.0        -2.748432
239   23:30 - 24:00           5.0              NaN

[240 rows x 3 columns]

# For each payment type, determine the interval when the average fare amount is maximum

In [53]:
average_fare_by_payment_interval = droppedAccess.groupby(['pickup_interval', 'payment_type']).agg(
    avg_fare_amount=('fare_amount', 'mean')
).reset_index()

In [55]:
max_fare_interval_by_payment = average_fare_by_payment_interval.loc[
    average_fare_by_payment_interval.groupby('payment_type')['avg_fare_amount'].idxmax()
]
max_fare_interval_by_payment

    pickup_interval  payment_type  avg_fare_amount
50    05:00 - 05:30           1.0        21.256949
51    05:00 - 05:30           2.0        14.846814
72    07:00 - 07:30           3.0        10.950938
53    05:00 - 05:30           4.0         6.634043
179   17:30 - 18:00           5.0         0.000000

# For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum

In [60]:
droppedAccess = droppedAccess[droppedAccess['fare_amount'] > 0]
droppedAccess['tip_fare_ratio'] = droppedAccess['tip_amount'] / droppedAccess['fare_amount']
droppedAccess

/var/folders/3j/yqk0l1vx0zjg8h8r57fdkn_00000gn/T/ipykernel_11564/2017768450.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  droppedAccess['tip_fare_ratio'] = droppedAccess['tip_amount'] / droppedAccess['fare_amount']

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time,pickup_interval,tip_fare_ratio
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,...,0.5,1.47,0.0,0.3,11.27,2.5,4.800000,00:28:15,00:00 - 00:30,0.245000
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,...,0.5,1.50,0.0,0.3,12.30,2.5,7.416667,00:35:39,00:30 - 01:00,0.214286
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,...,0.5,1.00,0.0,0.3,10.80,2.5,6.183333,00:47:41,00:30 - 01:00,0.166667
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,...,0.5,1.36,0.0,0.3,8.16,0.0,4.850000,00:55:23,00:30 - 01:00,0.247273
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,...,0.5,0.00,0.0,0.3,4.80,0.0,2.300000,00:01:58,00:00 - 00:30,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339561,2.0,2020-01-31 23:00:01,2020-01-31 23:21:31,1.0,4.11,1.0,N,48,75,1.0,...,0.5,4.26,0.0,0.3,25.56,2.5,21.500000,23:00:01,23:00 - 23:30,0.243429
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,N,163,246,1.0,...,0.5,2.96,0.0,0.3,17.76,2.5,14.233333,23:38:07,23:30 - 24:00,0.269091
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,N,164,79,1.0,...,0.5,3.36,0.0,0.3,20.16,2.5,19.000000,23:00:18,23:00 - 23:30,0.258462
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,N,79,68,1.0,...,0.5,3.26,0.0,0.3,19.56,2.5,16.283333,23:24:22,23:00 - 23:30,0.260800
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,N,100,142,2.0,...,0.5,0.00,0.0,0.3,12.30,2.5,9.633333,23:44:22,23:30 - 24:00,0.000000

In [61]:
average_tip_ratio_by_payment_interval = droppedAccess.groupby(['pickup_interval', 'payment_type']).agg(
    avg_tip_fare_ratio=('tip_fare_ratio', 'mean')
).reset_index()

In [62]:
average_tip_ratio_by_payment_interval

    pickup_interval  payment_type  avg_tip_fare_ratio
0     00:00 - 00:30           1.0            0.274345
1     00:00 - 00:30           2.0            0.000033
2     00:00 - 00:30           3.0            0.000000
3     00:00 - 00:30           4.0            0.000000
4     00:30 - 01:00           1.0            0.266138
..              ...           ...                 ...
187   23:00 - 23:30           4.0            0.000000
188   23:30 - 24:00           1.0            0.280774
189   23:30 - 24:00           2.0            0.000033
190   23:30 - 24:00           3.0            0.000000
191   23:30 - 24:00           4.0            0.000000

[192 rows x 3 columns]

In [63]:
max_tip_ratio_interval_by_payment = average_tip_ratio_by_payment_interval.loc[
    average_tip_ratio_by_payment_interval.groupby('payment_type')['avg_tip_fare_ratio'].idxmax()
]
max_tip_ratio_interval_by_payment

    pickup_interval  payment_type  avg_tip_fare_ratio
12    01:30 - 02:00           1.0            0.503453
73    09:00 - 09:30           2.0            0.000051
170   21:00 - 21:30           3.0            0.028968
83    10:00 - 10:30           4.0            0.002337

# Find the location with the highest average fare amount

In [64]:
average_fare_by_location = droppedAccess.groupby('PULocationID').agg(
    avg_fare_amount=('fare_amount', 'mean')
).reset_index()

In [65]:
average_fare_by_location

     PULocationID  avg_fare_amount
0               1        84.395149
1               2        21.833333
2               3        31.161765
3               4        11.995391
4               5        58.833333
..            ...              ...
255           261        16.268106
256           262        10.429842
257           263         9.567531
258           264        16.853092
259           265        81.231298

[260 rows x 2 columns]

In [66]:
max_avg_fare_location = average_fare_by_location.loc[average_fare_by_location['avg_fare_amount'].idxmax()]
print(f"Location with highest average fare amount:\n{max_avg_fare_location}")

Location with highest average fare amount:
PULocationID       204.0
avg_fare_amount    107.0
Name: 198, dtype: float64

# Build a new dataframe (called common) where, for each pickup location we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations).

In [67]:
trip_counts = droppedAccess.groupby(['PULocationID', 'DOLocationID']).size().reset_index(name='trip_count')
trip_counts = trip_counts.sort_values(by=['PULocationID', 'trip_count'], ascending=[True, False])

In [68]:
trip_counts

       PULocationID  DOLocationID  trip_count
0                 1             1         621
8                 1           264         103
9                 1           265           4
3                 1           138           2
1                 1            50           1
...             ...           ...         ...
26429           265           241           1
26430           265           243           1
26433           265           248           1
26435           265           259           1
26436           265           261           1

[26440 rows x 3 columns]

In [70]:
top_5_destinations = trip_counts.groupby('PULocationID').head(5)
common = droppedAccess.merge(top_5_destinations[['PULocationID', 'DOLocationID']], on=['PULocationID', 'DOLocationID'])

In [71]:
common

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time,pickup_interval,tip_fare_ratio
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,...,0.5,1.47,0.00,0.3,11.27,2.5,4.800000,00:28:15,00:00 - 00:30,0.245000
1,2.0,2020-01-01 00:24:22,2020-01-01 00:25:54,1.0,0.56,1.0,N,238,239,1.0,...,0.5,1.70,0.00,0.3,9.00,2.5,1.533333,00:24:22,00:00 - 00:30,0.485714
2,2.0,2020-01-01 00:46:46,2020-01-01 00:49:17,1.0,0.62,1.0,N,238,239,1.0,...,0.5,1.00,0.00,0.3,9.30,2.5,2.516667,00:46:46,00:30 - 01:00,0.222222
3,1.0,2020-01-01 00:17:53,2020-01-01 00:22:47,1.0,0.80,1.0,Y,238,239,1.0,...,0.5,1.85,0.00,0.3,11.15,2.5,4.900000,00:17:53,00:00 - 00:30,0.336364
4,2.0,2020-01-01 00:49:45,2020-01-01 00:54:12,1.0,0.86,1.0,N,238,239,1.0,...,0.5,1.86,0.00,0.3,11.16,2.5,4.450000,00:49:45,00:30 - 01:00,0.338182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1944992,2.0,2020-01-31 12:33:49,2020-01-31 12:59:52,1.0,9.59,1.0,N,109,5,1.0,...,0.5,0.00,0.00,0.3,30.80,0.0,26.050000,12:33:49,12:30 - 13:00,0.000000
1944993,1.0,2020-01-31 14:20:50,2020-01-31 15:13:20,1.0,0.00,1.0,N,46,61,1.0,...,0.5,0.00,6.12,0.3,56.12,0.0,52.500000,14:20:50,14:00 - 14:30,0.000000
1944994,1.0,2020-01-31 19:13:35,2020-01-31 19:25:46,1.0,3.50,1.0,N,57,95,1.0,...,0.5,2.95,0.00,0.3,17.75,0.0,12.183333,19:13:35,19:00 - 19:30,0.226923
1944995,2.0,2020-01-31 19:39:19,2020-01-31 19:39:28,2.0,0.11,5.0,N,204,204,1.0,...,0.5,0.00,0.00,0.3,107.80,0.0,0.150000,19:39:19,19:30 - 20:00,0.000000
1944996,2.0,2020-01-31 20:16:10,2020-01-31 20:20:15,1.0,0.72,1.0,N,73,9,1.0,...,0.5,0.00,0.00,0.3,6.30,0.0,4.083333,20:16:10,20:00 - 20:30,0.000000

# On the common dataframe, for each payment type and each interval, determine the average fare amount

In [100]:
average_fare_by_payment_interval_common = common.groupby(['pickup_interval', 'payment_type']).agg(
    avg_fare_amount=('fare_amount', 'mean')
).reset_index()
average_fare_by_payment_interval_common.head()

  pickup_interval  payment_type  avg_fare_amount
0   00:00 - 00:30           1.0         8.546725
1   00:00 - 00:30           2.0         7.514333
2   00:00 - 00:30           3.0        10.198042
3   00:00 - 00:30           4.0         9.037407
4   00:30 - 01:00           1.0         8.636446

# Compute the difference of the average fare amount computed in the previous point with those computed at point 9.

In [101]:
average_fare_by_payment_interval_dropped = droppedAccess.groupby(['pickup_interval', 'payment_type']).agg(
    avg_fare_amount=('fare_amount', 'mean')
).reset_index()

In [102]:
average_fare_by_payment_interval_dropped

    pickup_interval  payment_type  avg_fare_amount
0     00:00 - 00:30           1.0        13.870380
1     00:00 - 00:30           2.0        12.949071
2     00:00 - 00:30           3.0        15.073317
3     00:00 - 00:30           4.0        17.024789
4     00:30 - 01:00           1.0        13.473941
..              ...           ...              ...
187   23:00 - 23:30           4.0        14.268341
188   23:30 - 24:00           1.0        13.514054
189   23:30 - 24:00           2.0        12.671039
190   23:30 - 24:00           3.0        12.645317
191   23:30 - 24:00           4.0        14.778333

[192 rows x 3 columns]

In [103]:
fare_diff = average_fare_by_payment_interval_common.merge(
    average_fare_by_payment_interval_dropped,
    on=['pickup_interval', 'payment_type'],
    suffixes=('_common', '_dropped')
)
fare_diff['fare_amount_difference'] = fare_diff['avg_fare_amount_common'] - fare_diff['avg_fare_amount_dropped']
fare_diff.head()

,pickup_interval,payment_type,avg_fare_amount_common,avg_fare_amount_dropped,fare_amount_difference
0,00:00 - 00:30,1.0,8.546725,13.870380,-5.323655
1,00:00 - 00:30,2.0,7.514333,12.949071,-5.434737
2,00:00 - 00:30,3.0,10.198042,15.073317,-4.875275
3,00:00 - 00:30,4.0,9.037407,17.024789,-7.987381
4,00:30 - 01:00,1.0,8.636446,13.473941,-4.837495

# Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).

In [105]:
fare_diff['fare_amount_ratio'] = fare_diff['fare_amount_difference'] / fare_diff['avg_fare_amount_dropped']

In [106]:
fare_diff

,pickup_interval,payment_type,avg_fare_amount_common,avg_fare_amount_dropped,fare_amount_difference,fare_amount_ratio
0,00:00 - 00:30,1.0,8.546725,13.870380,-5.323655,-0.383815
1,00:00 - 00:30,2.0,7.514333,12.949071,-5.434737,-0.419701
2,00:00 - 00:30,3.0,10.198042,15.073317,-4.875275,-0.323437
3,00:00 - 00:30,4.0,9.037407,17.024789,-7.987381,-0.469162
4,00:30 - 01:00,1.0,8.636446,13.473941,-4.837495,-0.359026
...,...,...,...,...,...,...
187,23:00 - 23:30,4.0,7.373016,14.268341,-6.895326,-0.483260
188,23:30 - 24:00,1.0,8.595174,13.514054,-4.918880,-0.363983
189,23:30 - 24:00,2.0,7.639758,12.671039,-5.031281,-0.397069
190,23:30 - 24:00,3.0,8.212453,12.645317,-4.432864,-0.350554
191,23:30 - 24:00,4.0,8.790943,14.778333,-5.987390,-0.405146

In [107]:
fare_diff[['pickup_interval', 'payment_type', 'fare_amount_difference', 'avg_fare_amount_dropped', 'fare_amount_ratio']].head()

,pickup_interval,payment_type,fare_amount_difference,avg_fare_amount_dropped,fare_amount_ratio
0,00:00 - 00:30,1.0,-5.323655,13.870380,-0.383815
1,00:00 - 00:30,2.0,-5.434737,12.949071,-0.419701
2,00:00 - 00:30,3.0,-4.875275,15.073317,-0.323437
3,00:00 - 00:30,4.0,-7.987381,17.024789,-0.469162
4,00:30 - 01:00,1.0,-4.837495,13.473941,-0.359026

# Build chains of trips. Two trips are consecutive in a chain if (a) they have the same VendorID, (b) the pickup location of the second trip is also the dropoff location of the first trip, (c) the pickup time of the second trip is after the dropoff time of the first trip, and (d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip.

In [108]:
droppedAccess_sorted = droppedAccess.sort_values(by=['VendorID', 'tpep_pickup_datetime'])

In [109]:
droppedAccess_sorted

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time,pickup_interval,tip_fare_ratio
8483,1.0,2020-01-01 00:00:00,2020-01-01 00:13:03,1.0,2.20,1.0,N,68,170,1.0,...,0.5,2.85,0.0,0.3,17.15,2.5,13.050000,00:00:00,00:00 - 00:30,0.271429
3083,1.0,2020-01-01 00:00:03,2020-01-01 00:13:04,2.0,3.00,1.0,N,79,162,1.0,...,0.5,2.00,0.0,0.3,17.30,2.5,13.016667,00:00:03,00:00 - 00:30,0.173913
5760,1.0,2020-01-01 00:00:05,2020-01-01 00:26:30,0.0,3.40,1.0,N,264,68,1.0,...,0.5,4.35,0.0,0.3,26.15,2.5,26.416667,00:00:05,00:00 - 00:30,0.241667
5050,1.0,2020-01-01 00:00:07,2020-01-01 00:03:26,3.0,0.60,1.0,N,75,75,2.0,...,0.5,0.00,0.0,0.3,5.80,0.0,3.316667,00:00:07,00:00 - 00:30,0.000000
2555,1.0,2020-01-01 00:00:25,2020-01-01 00:05:59,1.0,1.70,1.0,N,145,179,2.0,...,0.5,0.00,0.0,0.3,8.30,0.0,5.566667,00:00:25,00:00 - 00:30,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4269480,2.0,2020-07-10 11:34:11,2020-07-10 11:42:41,1.0,1.07,1.0,N,236,262,1.0,...,0.5,2.26,0.0,0.3,13.56,2.5,8.500000,11:34:11,11:30 - 12:00,0.322857
4282277,2.0,2020-07-31 18:50:41,2020-07-31 18:54:12,1.0,0.72,1.0,N,236,43,2.0,...,0.5,0.00,0.0,0.3,9.30,2.5,3.516667,18:50:41,18:30 - 19:00,0.000000
275044,2.0,2021-01-02 00:22:00,2021-01-02 00:36:50,1.0,1.56,1.0,N,142,161,2.0,...,0.5,0.00,0.0,0.3,14.80,2.5,14.833333,00:22:00,00:00 - 00:30,0.000000
275045,2.0,2021-01-02 00:44:08,2021-01-02 00:58:56,1.0,2.32,1.0,N,170,148,2.0,...,0.5,0.00,0.0,0.3,15.80,2.5,14.800000,00:44:08,00:30 - 01:00,0.000000
275046,2.0,2021-01-02 01:12:10,2021-01-02 01:25:01,1.0,1.87,1.0,N,90,148,1.0,...,0.5,2.86,0.0,0.3,17.16,2.5,12.850000,01:12:10,01:00 - 01:30,0.286000

In [110]:
droppedAccess_sorted['next_pickup_time'] = droppedAccess_sorted['tpep_pickup_datetime'].shift(-1)
droppedAccess_sorted['next_PULocationID'] = droppedAccess_sorted['PULocationID'].shift(-1)
droppedAccess_sorted['next_DOLocationID'] = droppedAccess_sorted['DOLocationID'].shift()
droppedAccess_sorted['next_VendorID'] = droppedAccess_sorted['VendorID'].shift(-1)

In [111]:
droppedAccess_sorted

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,total_amount,congestion_surcharge,duration,pickup_time,pickup_interval,tip_fare_ratio,next_pickup_time,next_PULocationID,next_DOLocationID,next_VendorID
8483,1.0,2020-01-01 00:00:00,2020-01-01 00:13:03,1.0,2.20,1.0,N,68,170,1.0,...,17.15,2.5,13.050000,00:00:00,00:00 - 00:30,0.271429,2020-01-01 00:00:03,79.0,NaN,1.0
3083,1.0,2020-01-01 00:00:03,2020-01-01 00:13:04,2.0,3.00,1.0,N,79,162,1.0,...,17.30,2.5,13.016667,00:00:03,00:00 - 00:30,0.173913,2020-01-01 00:00:05,264.0,170.0,1.0
5760,1.0,2020-01-01 00:00:05,2020-01-01 00:26:30,0.0,3.40,1.0,N,264,68,1.0,...,26.15,2.5,26.416667,00:00:05,00:00 - 00:30,0.241667,2020-01-01 00:00:07,75.0,162.0,1.0
5050,1.0,2020-01-01 00:00:07,2020-01-01 00:03:26,3.0,0.60,1.0,N,75,75,2.0,...,5.80,0.0,3.316667,00:00:07,00:00 - 00:30,0.000000,2020-01-01 00:00:25,145.0,68.0,1.0
2555,1.0,2020-01-01 00:00:25,2020-01-01 00:05:59,1.0,1.70,1.0,N,145,179,2.0,...,8.30,0.0,5.566667,00:00:25,00:00 - 00:30,0.000000,2020-01-01 00:00:26,113.0,75.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4269480,2.0,2020-07-10 11:34:11,2020-07-10 11:42:41,1.0,1.07,1.0,N,236,262,1.0,...,13.56,2.5,8.500000,11:34:11,11:30 - 12:00,0.322857,2020-07-31 18:50:41,236.0,263.0,2.0
4282277,2.0,2020-07-31 18:50:41,2020-07-31 18:54:12,1.0,0.72,1.0,N,236,43,2.0,...,9.30,2.5,3.516667,18:50:41,18:30 - 19:00,0.000000,2021-01-02 00:22:00,142.0,262.0,2.0
275044,2.0,2021-01-02 00:22:00,2021-01-02 00:36:50,1.0,1.56,1.0,N,142,161,2.0,...,14.80,2.5,14.833333,00:22:00,00:00 - 00:30,0.000000,2021-01-02 00:44:08,170.0,43.0,2.0
275045,2.0,2021-01-02 00:44:08,2021-01-02 00:58:56,1.0,2.32,1.0,N,170,148,2.0,...,15.80,2.5,14.800000,00:44:08,00:30 - 01:00,0.000000,2021-01-02 01:12:10,90.0,161.0,2.0
275046,2.0,2021-01-02 01:12:10,2021-01-02 01:25:01,1.0,1.87,1.0,N,90,148,1.0,...,17.16,2.5,12.850000,01:12:10,01:00 - 01:30,0.286000,NaT,NaN,148.0,NaN

In [112]:
droppedAccess_sorted['time_diff'] = (
    (droppedAccess_sorted['next_pickup_time'] - droppedAccess_sorted['tpep_dropoff_datetime']).dt.total_seconds() / 60
)
droppedAccess_sorted

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,congestion_surcharge,duration,pickup_time,pickup_interval,tip_fare_ratio,next_pickup_time,next_PULocationID,next_DOLocationID,next_VendorID,time_diff
8483,1.0,2020-01-01 00:00:00,2020-01-01 00:13:03,1.0,2.20,1.0,N,68,170,1.0,...,2.5,13.050000,00:00:00,00:00 - 00:30,0.271429,2020-01-01 00:00:03,79.0,NaN,1.0,-13.000000
3083,1.0,2020-01-01 00:00:03,2020-01-01 00:13:04,2.0,3.00,1.0,N,79,162,1.0,...,2.5,13.016667,00:00:03,00:00 - 00:30,0.173913,2020-01-01 00:00:05,264.0,170.0,1.0,-12.983333
5760,1.0,2020-01-01 00:00:05,2020-01-01 00:26:30,0.0,3.40,1.0,N,264,68,1.0,...,2.5,26.416667,00:00:05,00:00 - 00:30,0.241667,2020-01-01 00:00:07,75.0,162.0,1.0,-26.383333
5050,1.0,2020-01-01 00:00:07,2020-01-01 00:03:26,3.0,0.60,1.0,N,75,75,2.0,...,0.0,3.316667,00:00:07,00:00 - 00:30,0.000000,2020-01-01 00:00:25,145.0,68.0,1.0,-3.016667
2555,1.0,2020-01-01 00:00:25,2020-01-01 00:05:59,1.0,1.70,1.0,N,145,179,2.0,...,0.0,5.566667,00:00:25,00:00 - 00:30,0.000000,2020-01-01 00:00:26,113.0,75.0,1.0,-5.550000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4269480,2.0,2020-07-10 11:34:11,2020-07-10 11:42:41,1.0,1.07,1.0,N,236,262,1.0,...,2.5,8.500000,11:34:11,11:30 - 12:00,0.322857,2020-07-31 18:50:41,236.0,263.0,2.0,30668.000000
4282277,2.0,2020-07-31 18:50:41,2020-07-31 18:54:12,1.0,0.72,1.0,N,236,43,2.0,...,2.5,3.516667,18:50:41,18:30 - 19:00,0.000000,2021-01-02 00:22:00,142.0,262.0,2.0,222087.800000
275044,2.0,2021-01-02 00:22:00,2021-01-02 00:36:50,1.0,1.56,1.0,N,142,161,2.0,...,2.5,14.833333,00:22:00,00:00 - 00:30,0.000000,2021-01-02 00:44:08,170.0,43.0,2.0,7.300000
275045,2.0,2021-01-02 00:44:08,2021-01-02 00:58:56,1.0,2.32,1.0,N,170,148,2.0,...,2.5,14.800000,00:44:08,00:30 - 01:00,0.000000,2021-01-02 01:12:10,90.0,161.0,2.0,13.233333
275046,2.0,2021-01-02 01:12:10,2021-01-02 01:25:01,1.0,1.87,1.0,N,90,148,1.0,...,2.5,12.850000,01:12:10,01:00 - 01:30,0.286000,NaT,NaN,148.0,NaN,NaN

In [114]:
consecutive_trips = droppedAccess_sorted[
    (droppedAccess_sorted['VendorID'] == droppedAccess_sorted['next_VendorID']) &  # Same VendorID
    (droppedAccess_sorted['DOLocationID'] == droppedAccess_sorted['next_PULocationID']) &  # Location match
    (droppedAccess_sorted['time_diff'] > 0) &  # Pickup time is after dropoff time
    (droppedAccess_sorted['time_diff'] <= 2)  # Within 2 minutes
]
consecutive_trips[['VendorID', 'PULocationID', 'DOLocationID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 'time_diff']].head()

,VendorID,PULocationID,DOLocationID,tpep_pickup_datetime,tpep_dropoff_datetime,time_diff
159761,1.0,79,264,2020-01-01 22:24:10,2020-01-01 22:24:10,0.033333
164733,1.0,145,264,2020-01-01 23:29:25,2020-01-01 23:29:25,0.050000
173763,1.0,132,132,2020-01-02 04:48:36,2020-01-02 04:48:47,0.100000
787297,1.0,237,264,2020-01-05 15:55:55,2020-01-05 15:55:55,0.016667
1001170,1.0,195,264,2020-01-06 19:31:52,2020-01-06 19:31:52,0.033333